<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style_allanalysis.css') }}">
</head>
<body>
    <a href="/" class="btn btn-primary home-btn">Home</a>
    
    <div class="center">
        <form action="/allAnalysis" method="post" id="analysisForm">
            <div id="ageGroupContainer">
                <label for="age_group">Age Group:</label>
                <select id="age_group" name="age_group">
                    <option value="" disabled selected>Select an Age Group</option>
                    {% for age in age_group %}
                        <option value="{{ age }}">{{ age }}</option>
                    {% endfor %}
                </select>
                <br><br>
            </div>
            <div id="genderContainer">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="" disabled selected>Select a Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Both">Both</option>
                </select>
                <br><br>
            </div>
            <div id="yearContainer">
                <label for="year">Year:</label>
                <select id="year" name="year">
                    <option value="" disabled selected>Select a Year</option>
                    <option value="1970">1970</option>
                    <option value="1980">1980</option>
                    <option value="1990">1990</option>
                    <option value="2000">2000</option>
                    <option value="2010">2010</option>
                </select>
            </div>
            <input type="submit" value="Submit" id="submitButton" disabled>
        </form>
    </div>
    <script src="/js/allanalysis.js"></script> 

    {% if plot1 and plot2 %}
    <div class="center">
        <div>
            <img src="data:image/png;base64,{{ plot1 }}" alt="Plot1">
        </div>
        <div>
            <img src="data:image/png;base64,{{ plot2 }}" alt="Plot2">
        </div>
        <a href="#" class="btn btn-primary download-btn" data-plot="{{ plot1 }}">Download plot 1</a>
        <a href="#" class="btn btn-primary download-btn" data-plot="{{ plot2 }}">Download plot 2</a>
    </div>
    {% endif %}
</body>
</html>
