<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='/css/style_home.css') }}">
</head>
<body>

<div class="container">
  <a href="/close" class="btn btn-danger exit-btn">Close Webpage</a>
  <div class="jumbotron text-center">
    <h1 class="display-4">Global Mortality Trends - ECE4150</h1>
    <p class="lead">Mortality Analysis for 187 nations between 1970 and 2010</p>
    <hr class="my-4">
    <p>Choose an option:</p>
    <a href="/oneAnalysis" class="btn btn-primary mr-2" id="one-country-btn">One Country</a>
    <a href="/allAnalysis" class="btn btn-secondary mr-2" id="all-countries-btn">All Countries</a>
    <a href="/compareCountries" class="btn btn-primary mr-2" id="compare-countries-btn">Compare Countries</a>
  </div>
</div>

</body>
</html>
