<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Analysis</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style_oneanalysis.css') }}">
</head>
<body>
    <a href="/" class="btn btn-primary home-btn">Home</a>
    
    <div class="center">
        <form action="/oneAnalysis" method="post" id="analysisForm">
            <label for="country_code">Country Code:</label>
            <select id="country_code" name="country_code">
                <option value="" disabled selected>Select a Country Code</option>
                {% for code in country_codes %}
                <option value="{{ code }}">{{ code }}</option>
                {% endfor %}
            </select>
            <br><br>
            <div id="ageGroupContainer" style="display: none;">
                <label for="age_group">Age Group:</label>
                <select id="age_group" name="age_group">
                    <option value="" disabled selected>Select an Age Group</option>
                    {% for age in age_group %}
                        <option value="{{ age }}">{{ age }}</option>
                    {% endfor %}
                </select>
                <br><br>
            </div>
            <div id="genderContainer" style="display: none;">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="" disabled selected>Select a Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Both">Both</option>
                </select>
                <br><br>
            </div>
            <input type="submit" value="Submit" id="submitButton" disabled>
        </form>
    </div>
    <script src="/js/oneanalysis.js"></script> 

    {% if plot1 and plot2 %}
    <div class="center">
        <div>
            <img src="data:image/png;base64,{{ plot1 }}" alt="Plot1">
            <a href="#" class="btn btn-primary download-btn" data-plot="{{ plot1 }}">Download plot 1</a>
        </div>
        <div>
            <img src="data:image/png;base64,{{ plot2 }}" alt="Plot2">
            <a href="#" class="btn btn-primary download-btn" data-plot="{{ plot2 }}">Download plot 2</a>
        </div>
    </div>
    {% endif %}
</body>
</html>
